class Solution {
    public boolean increasingTriplet(int[] nums) {
        int max1 = Integer.MAX_VALUE;
        int max2 = Integer.MAX_VALUE;
        for (int i : nums) {
            if (i <= max1) {
                max1 = i;
            }
            else if (i <= max2) {
                max2 = i;
            }
            else {
                return true;
            }
        }
        return false;
    }
}

//  for(int i=0;i<nums.length;i++)
//         {
//           for(int j=i+1;j<nums.length;j++)
//           {
//               for(int z=j+1;z<nums.length;z++)
//               {
//                   if(nums[i]<nums[j])
//                   {
//                       count++;
//                   }
//                   if(nums[j]<nums[z]){
//                       count++;
//                   }
//               }
//           }
//         }
//         if(count>0)
//         {
//             return true;
//         }else{
//             return false;
//         }
