class Solution {
    public String reverseOnlyLetters(String s) {
         char[] arr = s.toCharArray();
        for (int i = 0, j = arr.length - 1; i < j;) {
            if (Character.isLetter(arr[i]) && Character.isLetter(arr[j])) {
                char temp = arr[i];
                arr[i++] = arr[j];
                arr[j--] = temp;
            } else if (!Character.isLetter(arr[i])) {
                i++;
            } else {
                j--;
            }
        }
        return String.valueOf(arr);
    }
}
