class Solution {
    public int[] twoSum(int[] nums, int target) {
        int[] ans=new int[2];
        int a=0,b=0;
        for(int i=0;i<nums.length;i++){
            for(int j=i+1;j<nums.length;j++){
                if(nums[i]+nums[j]==target)
                {
                     a=i;
                     b=j;
                }
            }
        }
        ans[0]=a+1;
        ans[1]=b+1;

        return ans;
    }
}
// TIME LIMMIT EXCEEDED\

// Binary search concept
class Solution {
    public int[] twoSum(int[] nums, int target) {
        int[] ans=new int[2];
        int a=0;
        int n=nums.length;
        int b=n-1;
        while(a<b){
            if(nums[a]+nums[b]>target)
            {
                b--;
            }
            else if(nums[a]+nums[b]<target){
                a++;
            }
            else if(nums[a]+nums[b]==target){
                ans[0]=a+1;
                ans[1]=b+1;
                return ans;
            }
        }
       
        return ans;
    }
}
